<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Gorusel_odevi2.MainPage"
                BackgroundColor="White">



    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Label
                Text="ÖDEV-3"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center"
                TextColor="Green" />

            <Image
                Source="mtm.jpeg"
                HeightRequest="300"
                HorizontalOptions="Center" />

            <Label
                Text="MOHAMMED ALQASHAR"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center"
                TextColor="Blue" />

            <Label
                Text="22670310195"
                FontSize="18"
                HorizontalOptions="Center"
                TextColor="Blue" />

            <Label
                Text="Bartın üniversitesi "
                FontSize="30"
                HorizontalOptions="Center"
                TextColor="Gray" />

            <Label
                Text="Bilgisayar mühendisliği Bölümü"
                FontSize="18"
                HorizontalOptions="Center"
                TextColor="Gray" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>